spring.application.name=BootMVCProj09-MiniProject-CurdOpertaion




#MVC properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#DataBase properties(Oracle)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms618db
spring.datasource.username=root
spring.datasource.password=safari

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server port(Embadded seerver
server.port=4041



#context path
server.servlet.context-path=/MVCProj10